{
  "name": "jsonjsdb_editor",
  "version": "0.2.7",
  "description": "Jsonjsdb database editor",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "json",
    "database",
    "jsondb",
    "jsonjsdb",
    "local",
    "file protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bassim-matar/jsonjsdb.git"
  },
  "homepage": "https://github.com/bassim-matar/jsonjsdb/tree/main/jsonjsdb_editor#readme",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test_basic": "cd test/excel_version/basic && node convert_xlsxdb_to_jsonjsdb.js",
    "test_real_1": "cd test/excel_version/real_1 && node convert_xlsxdb_to_jsonjsdb.js"
  },
  "devDependencies": {
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.4.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "read-excel-file": "^5.8.6",
    "write-excel-file": "^2.0.11"
  }
}
